# Información del proyecto
sonar.projectKey=co.com.ceiba.daniel.lorenzo:ADN-FonziSpaFront
sonar.projectName=DanielLorenzo-ADN-FonziSpaFront

# Configuracion del sonar para proyecto typescript
sonar.language=ts
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.spec.tsx, **/*.styles.ts, **/*.js, **/*.ts, **/*.json
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqubeReport.xml
